ent-SpawnMobXenomorphLarva = спавнер лярвы
    .suffix = Не эволюционирует
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphDrone = спавнер ксеноморфа-дрона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphHunter = спавнер ксеноморфа-охотника
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphPraetorian = спавнер ксеноморфа-преторианца
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphSentinel = спавнер ксеноморфа-плевальщика
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphQueen = спавнер королевы ксеноморфов
    .desc = { ent-MarkerBase.desc }
