entity-effect-status-effect-Stun = оглушение
entity-effect-status-effect-KnockedDown = нокаут
entity-effect-status-effect-Jitter = дрожание
entity-effect-status-effect-TemporaryBlindness = слепота
entity-effect-status-effect-SeeingRainbows = галлюцинации
entity-effect-status-effect-Muted = невозможность говорить
entity-effect-status-effect-Stutter = заикание
entity-effect-status-effect-ForcedSleep = принудительный сон
entity-effect-status-effect-Drunk = опьянение
entity-effect-status-effect-PressureImmunity = иммунитет к давлению
entity-effect-status-effect-Pacified = пацифизм
entity-effect-status-effect-RatvarianLanguage = ратварский диалект
entity-effect-status-effect-StaminaModifier = изменённая выносливость
entity-effect-status-effect-RadiationProtection = защита от радиации
entity-effect-status-effect-Drowsiness = сонливость
entity-effect-status-effect-Adrenaline = адреналин
# Aquila Change
entity-effect-status-effect-DemonsKiss = поцелуй демона
entity-effect-status-effect-DemonsBlood = кровь демона
entity-effect-status-effect-Dementia = слабоумие
entity-effect-status-effect-Centered = сосредоточенность
entity-effect-status-effect-Vulgarity = сквернословие
entity-effect-status-effect-Corporeal = телесность
entity-effect-status-effect-Stunned = оглушение
entity-effect-status-effect-StaminaModifierStatusEffect = изменённая выносливость
