ent-ClothingNeckGangTophatBase = цилиндр банды
    .desc = Стильный цилиндр. Используйте баллончик, чтобы покрасить его в цвета своей банды.
ent-ClothingNeckGangTophat1 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Банда
ent-ClothingNeckGangTophat2 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Банда
ent-ClothingNeckGangTophat3 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Банда
ent-ClothingNeckGangTophat4 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Банда
ent-ClothingNeckGangTophat5 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Банда
ent-ClothingNeckGangTophat6 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Банда
ent-ClothingShoesGangDameDane = туфли якудзы банды
    .desc = Наконец-то... цвета вашей банды видны всем.
    .suffix = Банда
ent-ClothingOuterGangDameDane = пальто якудзы банды
    .desc = Пятница... в стиле вашей банды.
    .suffix = Банда
ent-ClothingUniformGangDameDane = костюм якудзы банды
    .desc = Бака митай... в цветах вашей банды.
    .suffix = Банда
# Aquila Change
