ent-GangSignBase = знак банды
    .desc = Знак, которым члены банды отмечают свою территорию. Стоять здесь, пожалуй, не лучшая идея.
ent-GangSign1 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign2 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign3 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign4 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign5 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign6 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign7 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign8 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign9 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign10 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign11 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign12 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign13 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign14 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign15 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign16 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangSign17 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Банда
ent-GangLocker = шкафчик банды
    .desc = Шкафчик, принадлежащий банде.
    .suffix = Банда
ent-CrateGang = ящик банды
    .desc = Запертый ящик с разным добром. Открыть его можно только рядом со шкафчиком банды.
    .suffix = Банда
ent-GangDuffelBag = сумка банды
    .desc = Потрёпанная сумка с подозрительным свёртком внутри. Похоже, в ней ловушка.
    .suffix = Банда
# Aquila Change
