ent-CartridgeDS9x19 = патрон (9x19)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS9x18 = патрон (9x18)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS7x62x39 = патрон (7,62x39)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS7x62x51 = патрон (7,62x51)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS7x62x54 = патрон (7,62x54R)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS5x45x39 = патрон (5,45x39)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS5x56x45 = патрон (5,56x45)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS5x6 = патрон (5,6 мм)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS12x70 = патрон (12x70)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS12x70AP = патрон (12x70 бронебойный)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS308 = патрон (.308)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS357 = патрон (.357)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-CartridgeDS40 = патрон (.40)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS9x19 = пуля (9x19)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS9x18 = пуля (9x18)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS7x62x39 = пуля (7,62x39)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS7x62x51 = пуля (7,62x51)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS7x62x54 = пуля (7,62x54R)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS5x45x39 = пуля (5,45x39)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS5x56x45 = пуля (5,56x45)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS5x6 = пуля (5,6 мм)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS12x70 = пуля (12x70)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS12x70AP = пуля (12x70 бронебойная)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS308 = пуля (.308)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS357 = пуля (.357)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDS40 = пуля (.40)
    .desc = { ent-BaseBullet.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDSM32A1Grenade = граната M32A1
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDSSmokeM32A1 = дымовая граната M32A1
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "DS, Sir_Felix" }
ent-BulletDSRPG7 = граната РПГ-7
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = { "DS, Sir_Felix" }
