ent-MagazineBoxSVUMkIIBig = ящик патронов СВУ Mk II (7x62x39)
    .desc = Ящик обычных снайперских пуль.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkII = коробка патронов СВУ Mk II (7x62x39)
    .desc = Коробка обычных снайперских пуль.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIIPiercingBig = ящик патронов СВУ Mk II (7x62x39 AP)
    .desc = Ящик бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIIPiercing = коробка патронов СВУ Mk II (7x62x39 AP)
    .desc = Коробка бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIILongRangeBig = ящик патронов СВУ Mk II (7x62x39 T)
    .desc = Ящик дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIILongRange = коробка патронов СВУ Mk II (7x62x39 T)
    .desc = Коробка дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIIExplosiveBig = ящик патронов СВУ Mk II (7x62x39 ST)
    .desc = Ящик взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIIExplosive = коробка патронов СВУ Mk II (7x62x39 ST)
    .desc = Коробка взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIIMercuryBig = ящик патронов СВУ Mk II (7x62x39 M)
    .desc = Ящик ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVUMkIIMercury = коробка патронов СВУ Mk II (7x62x39 M)
    .desc = Коробка ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDBig = ящик патронов СВД (7x62x39)
    .desc = Ящик обычных снайперских пуль.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVD = коробка патронов СВД (7x62x39)
    .desc = Коробка обычных снайперских пуль.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDPiercingBig = ящик патронов СВД (7x62x39 AP)
    .desc = Ящик бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDPiercing = коробка патронов СВД (7x62x39 AP)
    .desc = Коробка бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDLongRangeBig = ящик патронов СВД (7x62x39 T)
    .desc = Ящик дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDLongRange = коробка патронов СВД (7x62x39 T)
    .desc = Коробка дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDExplosiveBig = ящик патронов СВД (7x62x39 ST)
    .desc = Ящик взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDExplosive = коробка патронов СВД (7x62x39 ST)
    .desc = Коробка взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDMercuryBig = ящик патронов СВД (7x62x39 M)
    .desc = Ящик ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineBoxSVDMercury = коробка патронов СВД (7x62x39 M)
    .desc = Коробка ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector, Sir_Felix" }
