bark-voice-alto = Альт
bark-voice-baritone = Баритон
bark-voice-bass = Бас
bark-voice-tenor = Тенор
bark-voice-arachnid = Арахнид
bark-voice-lizard = Ящер
bark-voice-slime = Слаймолюд
bark-voice-vox = Вокс
bark-voice-harpy = Гарпия
bark-voice-vulpkanin = Вульпканин
bark-voice-squeak = Писк
bark-voice-maleavali = Авали (мужской)
bark-voice-femaleavali = Авали (женский)
bark-voice-pai = ПИИ
bark-voice-borg = Борг
bark-voice-borgsyndie = Борг Синдиката
bark-voice-durk = Дурк
bark-voice-aviu1 = Дерзкий
bark-voice-aviu2 = Сильный
bark-voice-aviu3 = Инопланетный
bark-voice-aviu4 = Эфирный
bark-voice-mothsqueak = Писк ниана
