## Названия маркировок

marking-FeroxiLLegStripesBlitz = Полосы на икре (Левая)
marking-FeroxiRFootTip = Противотень стопы
marking-HumanHairDeathKid = Смертник
marking-HumanHairGloomyLonger = Мрачная (Длиннее)
marking-HumanHairImpish = Бесёнок
marking-HumanHairLila = Лила
marking-HumanHairLongRoundedExtensions = Длинная округлая с наращиванием
marking-HumanHairLongTails = Длинные хвосты
marking-HumanHairLongTuftTipped = Длинная с кончиками-пучками
marking-HumanHairMermaid = Русалка
marking-HumanHairOrb = Шар
marking-HumanHairPigtailsExtensions = Хвостики с наращиванием
marking-HumanHairShortCurvy = Короткая кудрявая
marking-HumanHairShortRoundedExtensions = Короткая округлая с наращиванием
marking-HumanHairShortTuftTipped = Короткая с кончиками-пучками
marking-HumanHairStrictLong = Строгая длинная
marking-HumanHairTriangulum = Треугольник
marking-HumanHairTwinTail = Два хвоста
marking-HumanHairWolfcutClean = Волчья стрижка (Аккуратная)
marking-HumanHairWolfcutMeow = Волчья стрижка (Мяу)
marking-ResomiEars = Большие уши
marking-ResomiFeathersBig = Большие хвостовые перья
marking-ResomiFluffyChest = Большая пушистая грудь
marking-TajaranBeard = Борода
marking-TajaranCheeks = Бакенбарды
marking-TajaranMustache = Усы
marking-TajaranMustache2 = Усы 2
marking-TajaranMustache3 = Усы 3
marking-TajaranSpikey = Колючая причёска
marking-TajaranTajaranHairLadiesretro = Ретро причёска 2
marking-VoxBeakCoverStripe = Полоса на клюве
marking-VoxBeakCoverTip = Кончик клюва
marking-VoxBeakHooked = Клюв (Крючковатый)
marking-VoxBeakShaved = Клюв (Сточенный)
marking-VoxBeakSquareCere = Клюв (Квадратная восковица)
marking-VoxTailSplit2 = Хвост (Раздвоенный 2)
marking-VoxVisageL = Лик (Левый)
marking-VoxVisageR = Лик (Правый)
marking-WingsPyrausta = Крылья (Пираусты)

## Слои маркировок

marking-AbominationHorns-abomination_horns = Рога чудовища
marking-AbominationTorso-abomination_torso = Туловище чудовища
marking-AllmierTattooChest-allmier_tattoo_chest = Тату, узоры Аллмера (грудь) [Акила]
marking-AllmierTattooLArm-allmier_tattoo_larm = Тату, узоры Аллмера (левая рука) [Акила]
marking-AllmierTattooRArm-allmier_tattoo_rarm = Тату, узоры Аллмера (правая рука) [Акила]
marking-AngryEyes-angry_eyes = Злые глаза [Акила]
marking-AnimeEyes-anime_eyes = Слой 2
marking-AnimeEyes-anime_whites = Слой 1
marking-ArachnidOverlayFuzzy-fuzzy = Пушистые
marking-BigEarrings-big_earrings = Большие серьги [Акила]
marking-Blush-blush = Румянец [Акила]
marking-BodyScarr-bodyscar_r = Шрам справа
marking-BodyShadekinArrow-body_arrow = Узор "Стрела"
marking-BodyShadekinBlackHole-body_blackhole = Узор "Чёрная дыра"
marking-BodyShadekinBrace-body_brace = Узор "Браслет"
marking-BodyShadekinBrawly-body_brawly = Боевой узор
marking-BodyShadekinHeart-body_heart = Узор "Сердце"
marking-BodyShadekinInk-body_ink = Чернильный узор
marking-BodyShadekinInk2-body_ink2 = Чернильный узор 2
marking-BodyShadekinInk3-body_ink3 = Чернильный узор 3
marking-BodyShadekinInk4-body_ink4 = Чернильный узор 4
marking-BodyShadekinInk5-body_ink5 = Чернильный узор 5
marking-BodyShadekinInk6-body_ink6 = Духовный чернильный узор
marking-BodyShadekinInkAnim-body_ink_anim = Спиральный чернильный узор
marking-BodyShadekinLines-body_lines = Линейный узор
marking-BodyShadekinNeck-body_neck = Шейный узор
marking-BodyShadekinShield-body_shield = Защитный узор
marking-BodyShadekinVacuum-body_vacuum = Открытый узор
marking-BrowTrough-brow_through = Прокол брови [Акила]
marking-BuffChest-buff = Мускулы
marking-BurqaSolidLizard-burqa = Бурка
marking-CatTail-tail_cat = Кошачий хвост
marking-CheeksTrough-cheeks_trough = Прокол щёк [Акила]
marking-CustomSkinColorChestFemale-custom_skin_color_chest_female = Цвет кожи, тело [Акила]
marking-CustomSkinColorChestMale-custom_skin_color_chest_male = Цвет кожи, тело [Акила]
marking-CustomSkinColorHeadFemale-custom_skin_color_head_female = Цвет кожи, голова [Акила]
marking-CustomSkinColorHeadMale-custom_skin_color_head_male = Цвет кожи, голова [Акила]
marking-CustomSkinColorLArmFemale-custom_skin_color_larm_female = Цвет кожи, левая рука [Акила]
marking-CustomSkinColorLArmMale-custom_skin_color_larm_male = Цвет кожи, левая рука [Акила]
marking-CustomSkinColorLFoot-custom_skin_color_lfoot = Цвет кожи, левая ступня [Акила]
marking-CustomSkinColorLHand-custom_skin_color_lhand = Цвет кожи, левая ладонь [Акила]
marking-CustomSkinColorLLeg-custom_skin_color_lleg = Цвет кожи, левая нога [Акила]
marking-CustomSkinColorRArmFemale-custom_skin_color_rarm_female = Цвет кожи, правая рука [Акила]
marking-CustomSkinColorRArmMale-custom_skin_color_rarm_male = Цвет кожи, правая рука [Акила]
marking-CustomSkinColorRFoot-custom_skin_color_rfoot = Цвет кожи, правая ступня [Акила]
marking-CustomSkinColorRHand-custom_skin_color_rhand = Цвет кожи, правая ладонь [Акила]
marking-CustomSkinColorRLeg-custom_skin_color_rleg = Цвет кожи, правая нога [Акила]
marking-CyberLimbsMarkingBishopChest-torso-primary = Основной
marking-CyberLimbsMarkingBishopChest-torso-secondary = Вторичный
marking-CyberLimbsMarkingBishopHead-head = Слой 1
marking-CyberLimbsMarkingBishopHead-head-2 = Слой 2
marking-CyberLimbsMarkingBishopHeadAlt-head = Bishop Cybernetics альт.
marking-CyberLimbsMarkingBishopHeadAlt1-head = Bishop Cybernetics доп. альт.
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Основной
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Вторичный
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Третичный
marking-CyberLimbsMarkingBishopLFoot-l_foot = Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand-l_hand = Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Основной
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Вторичный
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Основной
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Вторичный
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Третичный
marking-CyberLimbsMarkingBishopRFoot-r_foot = Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand-r_hand = Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Основной
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Вторичный
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Слой 3
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Слой 2
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Слой 1
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Слой 2
marking-CyberLimbsMarkingMorpheusChest-torso = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHead-head = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Morpheus Cyberkinetics альт.
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Morpheus Cyberkinetics
marking-CyberLimbsMarkingShellguardChest-torso-1 = Слой 1
marking-CyberLimbsMarkingShellguardChest-torso-2 = Слой 2
marking-CyberLimbsMarkingShellguardHead-head-1 = Слой 1
marking-CyberLimbsMarkingShellguardHead-head-2 = Слой 2
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Слой 1
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Слой 2
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Слой 1
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Слой 2
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Слой 1
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Слой 2
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Слой 1
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Слой 2
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Слой 1
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Слой 2
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Слой 1
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Слой 2
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Слой 1
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Слой 2
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Слой 1
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Слой 2
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Слой 1
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Слой 2
marking-CyberLimbsMarkingWardtakahashiChest-torso = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHead-head = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Ward-Takahashi альт.
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Ward-Takahashi доп. альт.
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Ward-Takahashi
marking-CyberLimbsMarkingXionChest-torso-1 = Слой 1
marking-CyberLimbsMarkingXionChest-torso-2 = Слой 2
marking-CyberLimbsMarkingXionHead-head-1 = Слой 1
marking-CyberLimbsMarkingXionHead-head-2 = Слой 2
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Слой 1
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Слой 2
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Слой 1
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Слой 2
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Слой 1
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Слой 2
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Слой 1
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Слой 2
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Слой 1
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Слой 2
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Слой 1
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Слой 2
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Слой 1
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Слой 2
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Слой 1
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Слой 2
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Слой 1
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Слой 2
marking-CyberLimbsMarkingZenghuChest-torso-1 = Слой 1
marking-CyberLimbsMarkingZenghuChest-torso-2 = Слой 2
marking-CyberLimbsMarkingZenghuHead-head-1 = Слой 1
marking-CyberLimbsMarkingZenghuHead-head-2 = Слой 2
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Слой 1
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Слой 2
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Слой 1
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Слой 2
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Слой 1
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Слой 2
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Слой 1
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Слой 2
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Слой 1
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Слой 2
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Слой 1
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Слой 2
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Слой 1
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Слой 2
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Слой 1
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Слой 2
marking-CyberlimbLArmBishop-l_arm = Протез, левая рука (Бисшоп)
marking-CyberlimbLArmHephaestus-l_arm = Протез, левая рука (Гефест)
marking-CyberlimbLArmHephaestusTitan-l_arm = Протез, левая рука (Гефест Титан)
marking-CyberlimbLArmMorpheus-l_arm = Протез, левая рука (Морфиус)
marking-CyberlimbLArmNanotrasen-l_arm = Протез, левая рука (NanoTrasen)
marking-CyberlimbLArmWardtakahashi-l_arm = Протез, левая рука (Вардтакахаши)
marking-CyberlimbLArmXion-l_arm = Протез, левая рука (Ксион)
marking-CyberlimbLArmZenghu-l_arm = Протез, левая рука (Зенху)
marking-CyberlimbLFootBishop-l_foot = Протез, левая стопа (Бисшоп)
marking-CyberlimbLFootHephaestus-l_foot = Протез, левая стопа (Гефест)
marking-CyberlimbLFootHephaestusTitan-l_foot = Протез, левая стопа (Гефест Титан)
marking-CyberlimbLFootMorpheus-l_foot = Протез, левая стопа (Морфиус)
marking-CyberlimbLFootNanotrasen-l_foot = Протез, левая стопа (NanoTrasen)
marking-CyberlimbLFootWardtakahashi-l_foot = Протез, левая стопа (Вардтакахаши)
marking-CyberlimbLFootXion-l_foot = Протез, левая стопа (Ксион)
marking-CyberlimbLFootZenghu-l_foot = Протез, правая стопа (Зенху)
marking-CyberlimbLHandBishop-l_hand = Протез, кисть левой руки (Бисшоп)
marking-CyberlimbLHandHephaestus-l_hand = Протез, кисть левой руки (Гефест)
marking-CyberlimbLHandHephaestusTitan-l_hand = Протез, кисть левой руки (Гефест Титан)
marking-CyberlimbLHandMorpheus-l_hand = Протез, кисть левой руки (Морфиус)
marking-CyberlimbLHandNanotrasen-l_hand = Протез, кисть левой руки (NanoTrasen)
marking-CyberlimbLHandWardtakahashi-l_hand = Протез, кисть левой руки (Вардтакахаши)
marking-CyberlimbLHandXion-l_hand = Протез, кисть левой руки (Ксион)
marking-CyberlimbLHandZenghu-l_hand = Протез, кисть левой руки (Зенху)
marking-CyberlimbLLegBishop-l_leg = Протез, левая нога (Бисшоп)
marking-CyberlimbLLegHephaestus-l_leg = Протез, левая нога (Гефест)
marking-CyberlimbLLegHephaestusTitan-l_leg = Протез, левая нога (Гефест Титан)
marking-CyberlimbLLegMorpheus-l_leg = Протез, левая нога (Морфиус)
marking-CyberlimbLLegNanotrasen-l_leg = Протез, левая нога (NanoTrasen)
marking-CyberlimbLLegWardtakahashi-l_leg = Протез, левая нога (Вардтакахаши)
marking-CyberlimbLLegXion-l_leg = Протез, левая нога (Ксион)
marking-CyberlimbLLegZenghu-l_leg = Протез, левая нога (Зенху)
marking-CyberlimbRArmBishop-r_arm = Протез, правая рука (Бисшоп)
marking-CyberlimbRArmHephaestus-r_arm = Протез, правая рука (Гефест)
marking-CyberlimbRArmHephaestusTitan-r_arm = Протез, правая рука (Гефест Титан)
marking-CyberlimbRArmMorpheus-r_arm = Протез, правая рука (Морфиус)
marking-CyberlimbRArmNanotrasen-r_arm = Протез, правая рука (NanoTrasen)
marking-CyberlimbRArmWardtakahashi-r_arm = Протез, правая рука (Вардтакахаши)
marking-CyberlimbRArmXion-r_arm = Протез, правая рука (Ксион)
marking-CyberlimbRArmZenghu-r_arm = Протез, правая рука (Зенху)
marking-CyberlimbRFootBishop-r_foot = Протез, правая стопа (Бисшоп)
marking-CyberlimbRFootHephaestus-r_foot = Протез, правая стопа (Гефест)
marking-CyberlimbRFootHephaestusTitan-r_foot = Протез, правая стопа (Гефест Титан)
marking-CyberlimbRFootMorpheus-r_foot = Протез, правая стопа (Морфиус)
marking-CyberlimbRFootNanotrasen-r_foot = Протез, правая стопа (NanoTrasen)
marking-CyberlimbRFootWardtakahashi-r_foot = Протез, правая стопа (Вардтакахаши)
marking-CyberlimbRFootXion-r_foot = Протез, правая стопа (Ксион)
marking-CyberlimbRFootZenghu-r_foot = Протез, левая стопа (Зенху)
marking-CyberlimbRHandBishop-r_hand = Протез, кисть правой руки (Бисшоп)
marking-CyberlimbRHandHephaestus-r_hand = Протез, кисть правой руки (Гефест)
marking-CyberlimbRHandHephaestusTitan-r_hand = Протез, кисть правой руки (Гефест Титан)
marking-CyberlimbRHandMorpheus-r_hand = Протез, кисть правой руки (Морфиус)
marking-CyberlimbRHandNanotrasen-r_hand = Протез, кисть правой руки (NanoTrasen)
marking-CyberlimbRHandWardtakahashi-r_hand = Протез, кисть правой руки (Вардтакахаши)
marking-CyberlimbRHandXion-r_hand = Протез, кисть правой руки (Ксион)
marking-CyberlimbRHandZenghu-r_hand = Протез, кисть правой руки (Зенху)
marking-CyberlimbRLegBishop-r_leg = Протез, правая нога (Бисшоп)
marking-CyberlimbRLegHephaestus-r_leg = Протез, правая нога (Гефест)
marking-CyberlimbRLegHephaestusTitan-r_leg = Протез, правая нога (Гефест Титан)
marking-CyberlimbRLegMorpheus-r_leg = Протез, правая нога (Морфиус)
marking-CyberlimbRLegNanotrasen-r_leg = Протез, правая нога (NanoTrasen)
marking-CyberlimbRLegWardtakahashi-r_leg = Протез, правая нога (Вардтакахаши)
marking-CyberlimbRLegXion-r_leg = Протез, правая нога (Ксион)
marking-CyberlimbRLegZenghu-r_leg = Протез, правая нога (Зенху)
marking-CyberlimbTorsoBishop-torso = Протез, туловище (Бисшоп)
marking-CyberlimbTorsoHephaestus-torso = Протез, туловище (Гефест)
marking-CyberlimbTorsoHephaestusTitan-torso = Протез, туловище (Гефест Титан)
marking-CyberlimbTorsoMorpheus-torso = Протез, туловище (Морфиус)
marking-CyberlimbTorsoNanotrasen-torso = Протез, туловище (NanoTrasen)
marking-CyberlimbTorsoWardtakahashiFemale-torso_f = Протез, туловище (Вардтакахаши)
marking-CyberlimbTorsoWardtakahashiMale-torso_m = Протез, туловище (Вардтакахаши)
marking-CyberlimbTorsoXion-torso = Протез, туловище (Ксион)
marking-CyberlimbTorsoZenghu-torso = Протез, туловище (Зенху)
marking-CyborgLArm-cyborg_larm = Рука киборга (левая) [Акила]
marking-CyborgLLeg-cyborg_lleg = Нога киборга (левая) [Акила]
marking-CyborgRArm-cyborg_rarm = Рука киборга (правая) [Акила]
marking-CyborgRLeg-cyborg_rleg = Нога киборга (правая) [Акила]
marking-CyborgTorsoM-cyborg_torso_m = Торс киборга [Акила]
marking-CyborgTorsoW-cyborg_torso_w = Торс киборга [Акила]
marking-DionaMoonBloom-moonbloom = Лунный цветок
marking-EarsShadekinAqua-aqua_default = Аква-уши
marking-EarsShadekinAquaIncolor-aqua_default = Слой 1
marking-EarsShadekinAquaIncolor-aqua_incolor = Слой 2
marking-EarsShadekinBull-bull_default = Прямые уши
marking-EarsShadekinBullSmooth-bull_default = Слой 1
marking-EarsShadekinBullSmooth-bull_smooth = Слой 2
marking-EarsShadekinFluffy-fluffy_default = Пушистые уши
marking-EarsShadekinFluffyButterfly-fluffy_butterfly = Слой 2
marking-EarsShadekinFluffyButterfly-fluffy_default = Слой 1
marking-EarsShadekinFluffyCowling-fluffy_cowling = Слой 2
marking-EarsShadekinFluffyCowling-fluffy_default = Слой 1
marking-EarsShadekinFluffyCrow-fluffy_crow = Слой 2
marking-EarsShadekinFluffyCrow-fluffy_default = Слой 1
marking-EarsShadekinFluffyMotley-fluffy_default = Слой 1
marking-EarsShadekinFluffyMotley-fluffy_motley = Слой 2
marking-EarsShadekinFluffyRingedAll-fluffy_default = Слой 1
marking-EarsShadekinFluffyRingedAll-fluffy_ringed_all = Слой 2
marking-EarsShadekinFluffyRingedLeft-fluffy_default = Слой 1
marking-EarsShadekinFluffyRingedLeft-fluffy_ringed_left = Слой 2
marking-EarsShadekinFluffyRingedRight-fluffy_default = Слой 1
marking-EarsShadekinFluffyRingedRight-fluffy_ringed_right = Слой 2
marking-EarsShadekinFluffySpidy-fluffy_default = Слой 1
marking-EarsShadekinFluffySpidy-fluffy_spidy = Слой 2
marking-EarsShadekinGauzedAll-gauze_ear_all_default = Слой 2
marking-EarsShadekinGauzedAll-shadowkin = Слой 1
marking-EarsShadekinGauzedLeft-gauze_ear_l_default = Слой 2
marking-EarsShadekinGauzedLeft-shadowkin = Слой 1
marking-EarsShadekinGauzedRight-gauze_ear_r_default = Слой 2
marking-EarsShadekinGauzedRight-shadowkin = Слой 1
marking-EarsShadekinMotley-motley_secondary = Вторичный
marking-EarsShadekinMotley-shadowkin = Слой 1
marking-EarsShadekinPiercingAll-piercing_all = Слой 2
marking-EarsShadekinPiercingAll-shadowkin = Слой 1
marking-EarsShadekinPiercingLeft-piercing_left = Слой 2
marking-EarsShadekinPiercingLeft-shadowkin = Слой 1
marking-EarsShadekinPiercingRight-piercing_right = Слой 2
marking-EarsShadekinPiercingRight-shadowkin = Слой 1
marking-EarsShadekinRingedAll-ringed_all_secondary = Вторичный
marking-EarsShadekinRingedAll-shadowkin = Слой 1
marking-EarsShadekinRingedLeft-ringed_left_secondary = Вторичный
marking-EarsShadekinRingedLeft-shadowkin = Слой 1
marking-EarsShadekinRingedRight-ringed_right_secondary = Вторичный
marking-EarsShadekinRingedRight-shadowkin = Слой 1
marking-EarsShadekinSaggy-saggy_default = Висячие уши
marking-EarsShadekinSaggyBrawly-saggy_brawly = Слой 2
marking-EarsShadekinSaggyBrawly-saggy_default = Слой 1
marking-EarsShadekinSaggyGauzedAll-saggy_default = Слой 1
marking-EarsShadekinSaggyGauzedAll-saggy_gauze_all = Слой 2
marking-EarsShadekinSaggyGauzedLeft-saggy_default = Слой 1
marking-EarsShadekinSaggyGauzedLeft-saggy_gauze_l = Слой 2
marking-EarsShadekinSaggyGauzedRight-saggy_default = Слой 1
marking-EarsShadekinSaggyGauzedRight-saggy_gauze_r = Слой 2
marking-EarsShadekinSaggyGradient-saggy_default = Слой 1
marking-EarsShadekinSaggyGradient-saggy_gradient = Слой 2
marking-EarsShadekinSaggyZebra-saggy_default = Слой 1
marking-EarsShadekinSaggyZebra-saggy_zebra = Слой 2
marking-EarsShadekinShady-shady = Тёмные уши
marking-EarsShadekinShort-short_default = Короткие уши
marking-EarsShadekinShortButterfly-short_butterfly = Слой 2
marking-EarsShadekinShortButterfly-short_default = Слой 1
marking-EarsShadekinShortRingedAll-short_default = Слой 1
marking-EarsShadekinShortRingedAll-short_ringed_all = Слой 2
marking-EarsShadekinShortRingedLeft-short_default = Слой 1
marking-EarsShadekinShortRingedLeft-short_ringed_left = Слой 2
marking-EarsShadekinShortRingedRight-short_default = Слой 1
marking-EarsShadekinShortRingedRight-short_ringed_right = Слой 2
marking-EarsShadowkin-shadowkin = Тенекин
marking-EarsShadowkinStriped-shadowkin = Слой 1
marking-EarsShadowkinStriped-shadowkin_stripes = Полосы
marking-FaceGlabella-glabella = Межбровье
marking-Fangs-fangs = Ящеричные клыки
marking-FeroxiRFootTip-feroxi-Rfoot-tip = Противотень стопы
marking-FeroxiSnoutCountershading-feroxi-snout-countershading = Слой 2
marking-Freckles-freckles = Веснушки [Акила]
marking-HarpyTailSwallow-swallow_tail = Ласточка
marking-HijabFashionableLizard-hijabchic = Хиджаб (модный)
marking-HijabSimpleLizard-hijabsimple = Хиджаб (простой)
marking-HumanLongEars-long_ears_standard = Длинные уши
marking-HumanLongEarsRGB-long_ears_standard = Длинные уши (RGB) [Акила]
marking-HumanNoseBlobRGB-blob = Шишковидный нос (RGB) [Акила]
marking-HumanNoseDroopRGB-droop = Нос с горбинкой (RGB) [Акила]
marking-HumanNoseNubbyRGB-nubby = Нос с бугорками (RGB) [Акила]
marking-HumanNoseSchnozzRGB-schnozz = Шнобель (RGB) [Акила]
marking-HumanNoseUppieRGB-uppie = Высокий нос (RGB) [Акила]
marking-HydrakinEarsDefault-ears_default = Обычные уши
marking-HydrakinEarsFin-ears_fin = Плавниковые уши
marking-HydrakinEarsFrilled-ears_frilled = Воротникообразные уши
marking-HydrakinEarsOld-ears_old = Тонкие уши
marking-HydrakinEnforcerChest-hydrakin_torso_enforcer = Силовик, Грудь
marking-HydrakinEnforcerHead-hydrakin_head_enforcer = Силовик, Голова
marking-HydrakinEnforcerLeftArm-hydrakin_arm_enforcer_L = Силовик, Левая рука
marking-HydrakinEnforcerLeftLeg-hydrakin_leg_enforcer_L = Силовик, Левая нога
marking-HydrakinEnforcerRightArm-hydrakin_arm_enforcer_R = Силовик, Правая рука
marking-HydrakinEnforcerRightLeg-hydrakin_leg_enforcer_R = Силовик, Правая нога
marking-HydrakinEyesDefault-eyes_default = Обычные глаза
marking-HydrakinEyesHex-eyes_hex = Шестигранные глаза
marking-HydrakinEyesOmega-eyes_omega = Омега глаза
marking-HydrakinEyesQuad-eyes_quad = Четверные глаза
marking-HydrakinEyesRing-eyes_ring = Кольцевые глаза
marking-HydrakinEyesSaint-eyes_saint = Святые глаза
marking-HydrakinHydraFaceMask-hydra_face_mask = Гидра, Лицевая панель
marking-HydrakinHydraLeftArm-hydra_seer_arm_left = Гидра, Левая рука
marking-HydrakinHydraLeftLeg-hydra_seer_leg_left = Гидра, Левая нога
marking-HydrakinHydraMantleMaw-hydra_mantle_maw = Гидра, Мантийная пасть
marking-HydrakinHydraRightArm-hydra_seer_arm_right = Гидра, Правая рука
marking-HydrakinHydraRightLeg-hydra_seer_leg_right = Гидра, Правая нога
marking-HydrakinHydraSeerEars-hydra_seer_ears = Гидра, Уши провидца
marking-HydrakinHydraSeerMarking-hydra_seer_marking = Гидра, Глаза провидца
marking-HydrakinHydraTailFeathers-hydra_seer_tail_feathers = Слой 1
marking-HydrakinHydraTailFeathers-hydra_seer_tail_feathers_overlay = Накладка
marking-HydrakinHydraUnderbelly-hydra_underbelly = Гидра, Грудь
marking-HydrakinMysticChest-hydrakin_torso_mystic = Мистик, Грудь
marking-HydrakinMysticHead-hydrakin_head_mystic = Мистик, Голова
marking-HydrakinMysticLeftArm-hydrakin_arm_mystic_L = Мистик, Левая рука
marking-HydrakinMysticLeftLeg-hydrakin_leg_mystic_L = Мистик, Левая нога
marking-HydrakinMysticRightArm-hydrakin_arm_mystic_R = Мистик, Правая рука
marking-HydrakinMysticRightLeg-hydrakin_leg_mystic_R = Мистик, Правая нога
marking-HydrakinProtoChest-chest = Киберкин
marking-HydrakinProtoFace1-face_1 = Кольцевой дисплей
marking-HydrakinProtoFace2-face_2 = Серьезный дисплей
marking-HydrakinProtoFace3-face_3 = Коварный дисплей
marking-HydrakinProtoFace4-face_4 = Грустный дисплей
marking-HydrakinProtoFace5-face_5 = Расслабленный дисплей
marking-HydrakinProtoLeftArm-arm_left = Киберкин, Левая рука
marking-HydrakinProtoLeftLeg-leg_left = Киберкин, Левая нога
marking-HydrakinProtoRightArm-arm_right = Киберкин, Правая рука
marking-HydrakinProtoRightLeg-leg_right = Киберкин, Правая нога
marking-HydrakinProtoVisor-visor = Визор
marking-HydrakinRebelChest-hydrakin_torso_rebel = Повстанец, Грудь
marking-HydrakinRebelHead-hydrakin_head_rebel = Повстанец, Голова
marking-HydrakinRebelLeftArm-hydrakin_arm_rebel_L = Повстанец, Левая рука
marking-HydrakinRebelLeftLeg-hydrakin_leg_rebel_L = Повстанец, Левая нога
marking-HydrakinRebelRightArm-hydrakin_arm_rebel_R = Повстанец, Правая рука
marking-HydrakinRebelRightLeg-hydrakin_leg_rebel_R = Повстанец, Правая нога
marking-HydrakinTailDefault-tail_default = Хвост
marking-HydrakinTailFeathers-tail_feathers = Слой 1
marking-HydrakinTailFeathers-tail_feathers_overlay = Накладка
marking-HydrakinTailFins-tail_fins = Слой 1
marking-HydrakinTailFins-tail_fins_overlay = Накладка
marking-HydrakinTailNub-tail_nub = Слой 1
marking-HydrakinTailNub-tail_nub_overlay = Накладка
marking-HydrakinTailSpiny-tail_spiny = Слой 1
marking-HydrakinTailSpiny-tail_spiny_overlay = Накладка
marking-HydrakinTribalChest-hydrakin_torso_tribal = Племенной, Грудь
marking-HydrakinTribalHead-hydrakin_head_tribal = Племенной, Голова
marking-HydrakinTribalLeftArm-hydrakin_arm_tribal_L = Племенной, Левая рука
marking-HydrakinTribalLeftLeg-hydrakin_leg_tribal_L = Племенной, Левая нога
marking-HydrakinTribalRightArm-hydrakin_arm_tribal_R = Племенной, Правая рука
marking-HydrakinTribalRightLeg-hydrakin_leg_tribal_R = Племенной, Правая нога
marking-JointLArm-joint_l_arm = Шарнир андроида (левая рука) [Акила]
marking-JointLHand-joint_l_hand = Шарнир андроида (левое запястье) [Акила]
marking-JointLLeg-joint_l_leg = Шарнир андроида (левая нога) [Акила]
marking-JointLShoulder-joint_l_shoulder = Шарнир андроида (левое плечо) [Акила]
marking-JointLShoulderW-joint_l_shoulder_w = Шарнир андроида (левое плечо) [Акила]
marking-JointRArm-joint_r_arm = Шарнир андроида (правая рука) [Акила]
marking-JointRHand-joint_r_hand = Шарнир андроида (правое запястье) [Акила]
marking-JointRLeg-joint_r_leg = Шарнир андроида (правая нога) [Акила]
marking-JointRShoulder-joint_r_shoulder = Шарнир андроида (правое плечо) [Акила]
marking-JointRShoulderW-joint_r_shoulder_w = Шарнир андроида (правое плечо) [Акила]
marking-LesserShadowlingEyes-lesser_eyes = Глаза низшего тенеморфа
marking-Lipstick-lipstick = Помада [Акила]
marking-LizardChestSpinesAquaticWithoutTail-spines_aquatic_alt = Ящер, грудь, шипы (Водные, без хвоста)
marking-LizardChestSpinesLongMembraneWithoutTail-spines_longmembrane_alt = Ящер, грудь, шипы (Длинные, с перепонкой, без хвоста)
marking-LizardChestSpinesLongWithoutTail-spines_long_alt = Ящер, грудь, шипы (Длинные, без хвоста)
marking-LizardChestSpinesShortMembrane-spines_shortmembrane = Ящер, грудь, шипы (Короткие, с перепонкой)
marking-LizardChestSpinesShortMembraneWithoutTail-spines_shortmembrane_alt = Ящер, грудь, шипы (Короткие, с перепонкой, без хвоста)
marking-LizardChestSpinesShortWithoutTail-spines_short_alt = Ящер, грудь, шипы (Короткие, без хвоста)
marking-LizardHornsKoboldEarspiercings-koboldearspiercings = Слой 2
marking-LizardJawCyborg-iron_jaw_reptilian = Челюсть киборга [Акила]
marking-LizardLittleHorns-little = Рога ящерицы (маленькие)
marking-LizardTailCyborg-tail_cyborg = Хвост киборга [Акила]
marking-LongEarsSmall-long_ears_small = Длинные уши (маленькие)
marking-LongEarsSmallRGB-long_ears_small = Маленькие длинные уши (RGB) [Акила]
marking-LongEarsTall-long_ears_tall = Длинные уши (высокие)
marking-LongEarsTallRGB-long_ears_tall = Высокие длинные уши (RGB) [Акила]
marking-LongEarsThin-long_ears_thin = Длинные уши (тонкие)
marking-LongEarsThinRGB-long_ears_thin = Тонкие длинные уши (RGB) [Акила]
marking-LongEarsUpwards-long_ears_upwards = Длинные уши (вверх)
marking-LongEarsUpwardsRGB-long_ears_upwards = Направленные вверх длинные уши (RGB) [Акила]
marking-LongEarsWide-long_ears_wide = Длинные уши (широкие)
marking-LongEarsWideRGB-long_ears_wide = Длинные широкие уши (RGB) [Акила]
marking-LongPointedHorns-long_pointed_horns = Направленные рога [Акила]
marking-LunaWings-luna_neck = Шея
marking-LunaWings-luna_primary_behind = Основной (сзади)
marking-LunaWings-luna_primary_front = Основной (спереди)
marking-LunaWings-luna_secondary_behind = Вторичный (сзади)
marking-LunaWings-luna_secondary_front = Вторичный (спереди)
marking-ManyEarrings-many_earrings = Много сережёк [Акила]
marking-MobIPCChestDefault-chest_m = Шасси, Мужское
marking-MobIPCChestFemaleDefault-chest_f = Шасси, Женское
marking-MobIPCGroinDefault-groin_m = Стандартное шасси (Маскулинное)
marking-MobIPCGroinFemaleDefault-groin_f = Стандартное шасси (Феминное)
marking-MobIPCHeadDefault-head_m = Монитор
marking-MobIPCLArmDefault-l_arm = Рука
marking-MobIPCLFootDefault-l_foot = Стопа
marking-MobIPCLHandDefault-l_hand = Кисть
marking-MobIPCLLegDefault-l_leg = Нога
marking-MobIPCRArmDefault-r_arm = Рука
marking-MobIPCRFootDefault-r_foot = Стопа
marking-MobIPCRHandDefault-r_hand = Кисть
marking-MobIPCRLegDefault-r_leg = Нога
marking-MothBee-bee_neck = Шея
marking-MothBee-bee_primary_behind = Основной (сзади)
marking-MothBee-bee_primary_front = Основной (спереди)
marking-MothBee-bee_secondary_behind = Вторичный (сзади)
marking-MothBee-bee_secondary_front = Вторичный (спереди)
marking-MothBee-bee_tertiary_front = Третичный (спереди)
marking-MothBeetleTail-beetle_neck = Шея
marking-MothBeetleTail-beetle_primary_behind = Основной (сзади)
marking-MothBeetleTail-beetle_primary_front = Основной (спереди)
marking-MothBeetleTail-beetle_secondary_front = Вторичный (спереди)
marking-MothBeetleTail-beetle_tertiary_behind = Третичный (сзади)
marking-MothFirefly-firefly_neck = Шея
marking-MothFirefly-firefly_primary_behind = Основной (сзади)
marking-MothFirefly-firefly_primary_front = Основной (спереди)
marking-MothFireflyOverlay-firefly_secondary_behind = Вторичный (сзади)
marking-MothFireflyOverlay-firefly_secondary_front = Вторичный (спереди)
marking-MothGlasswing-glasswing_neck = Шея
marking-MothGlasswing-glasswing_primary_behind = Основной (сзади)
marking-MothGlasswing-glasswing_primary_front = Основной (спереди)
marking-MothGlasswing-glasswing_secondary_behind = Вторичный (сзади)
marking-MothGlasswing-glasswing_secondary_front = Вторичный (спереди)
marking-MothGlasswing-glasswing_tertiary_behind = Третичный (сзади)
marking-MothGlasswing-glasswing_tertiary_front = Третичный (спереди)
marking-MothRhinoBeetle-rhinobeetle_neck = Шея
marking-MothRhinoBeetle-rhinobeetle_primary_behind = Основной (сзади)
marking-MothRhinoBeetle-rhinobeetle_primary_front = Основной (спереди)
marking-MothRhinoBeetle-rhinobeetle_secondary_behind = Вторичный (сзади)
marking-MothRhinoBeetle-rhinobeetle_secondary_front = Вторичный (спереди)
marking-MothSnoth-snoth_neck = Шея
marking-MothSnoth-snoth_primary_behind = Основной (сзади)
marking-MothSnoth-snoth_primary_front = Основной (спереди)
marking-MothSnoth-snoth_secondary_front = Вторичный (спереди)
marking-MothTrueButterfly-truebutterfly_neck = Шея
marking-MothTrueButterfly-truebutterfly_primary_behind = Основной (сзади)
marking-MothTrueButterfly-truebutterfly_primary_front = Основной (спереди)
marking-MothTrueButterfly-truebutterfly_secondary_behind = Вторичный (сзади)
marking-MothTrueButterfly-truebutterfly_secondary_front = Вторичный (спереди)
marking-MothTrueButterfly-truebutterfly_tertiary_behind = Третичный (сзади)
marking-MothTrueButterfly-truebutterfly_tertiary_front = Третичный (спереди)
marking-MothWingsCharred-charred_neck = Шея
marking-MothWingsCharred-charred_primary_behind = Основной (сзади)
marking-MothWingsCharred-charred_primary_front = Основной (спереди)
marking-MothWingsDbushy-dbushy_neck = Шея
marking-MothWingsDbushy-dbushy_primary_behind = Основной (сзади)
marking-MothWingsDbushy-dbushy_primary_front = Основной (спереди)
marking-MothWingsDbushy-dbushy_secondary_behind = Вторичный (сзади)
marking-MothWingsDbushy-dbushy_secondary_front = Вторичный (спереди)
marking-MothWingsDeathhead-deathhead_neck = Шея
marking-MothWingsDeathhead-deathhead_primary_behind = Основной (сзади)
marking-MothWingsDeathhead-deathhead_primary_front = Основной (спереди)
marking-MothWingsDeathhead-deathhead_secondary_behind = Вторичный (сзади)
marking-MothWingsDeathhead-deathhead_secondary_front = Вторичный (спереди)
marking-MothWingsDefault-default_neck = Шея
marking-MothWingsDefault-default_primary_behind = Основной (сзади)
marking-MothWingsDefault-default_primary_front = Основной (спереди)
marking-MothWingsDefault-default_secondary_behind = Вторичный (сзади)
marking-MothWingsDefault-default_secondary_front = Вторичный (спереди)
marking-MothWingsDfan-dfan_neck = Шея
marking-MothWingsDfan-dfan_primary_behind = Основной (сзади)
marking-MothWingsDfan-dfan_primary_front = Основной (спереди)
marking-MothWingsDfan-dfan_secondary_behind = Вторичный (сзади)
marking-MothWingsDfan-dfan_secondary_front = Вторичный (спереди)
marking-MothWingsFan-fan_neck = Шея
marking-MothWingsFan-fan_primary_behind = Основной (сзади)
marking-MothWingsFan-fan_primary_front = Основной (спереди)
marking-MothWingsFan-fan_secondary_behind = Вторичный (сзади)
marking-MothWingsFan-fan_secondary_front = Вторичный (спереди)
marking-MothWingsFeathery-feathery_neck = Шея
marking-MothWingsFeathery-feathery_primary_behind = Основной (сзади)
marking-MothWingsFeathery-feathery_primary_front = Основной (спереди)
marking-MothWingsFirewatch-firewatch_neck = Шея
marking-MothWingsFirewatch-firewatch_primary_behind = Основной (сзади)
marking-MothWingsFirewatch-firewatch_primary_front = Основной (спереди)
marking-MothWingsFirewatch-firewatch_secondary_behind = Вторичный (сзади)
marking-MothWingsFirewatch-firewatch_secondary_front = Вторичный (спереди)
marking-MothWingsGothic-gothic_neck = Шея
marking-MothWingsGothic-gothic_primary_behind = Основной (сзади)
marking-MothWingsGothic-gothic_primary_front = Основной (спереди)
marking-MothWingsGothic-gothic_secondary_behind = Вторичный (сзади)
marking-MothWingsGothic-gothic_secondary_front = Вторичный (спереди)
marking-MothWingsJungle-jungle_neck = Шея
marking-MothWingsJungle-jungle_primary_behind = Основной (сзади)
marking-MothWingsJungle-jungle_primary_front = Основной (спереди)
marking-MothWingsLadybug-ladybug_neck = Шея
marking-MothWingsLadybug-ladybug_primary_behind = Основной (сзади)
marking-MothWingsLadybug-ladybug_primary_front = Основной (спереди)
marking-MothWingsLadybug-ladybug_secondary_front = Вторичный (спереди)
marking-MothWingsMaple-maple_neck = Шея
marking-MothWingsMaple-maple_primary_behind = Основной (сзади)
marking-MothWingsMaple-maple_primary_front = Основной (спереди)
marking-MothWingsMaple-maple_secondary_behind = Вторичный (сзади)
marking-MothWingsMaple-maple_secondary_front = Вторичный (спереди)
marking-MothWingsMoffra-moffra_neck = Шея
marking-MothWingsMoffra-moffra_neck_secondary = Шея
marking-MothWingsMoffra-moffra_primary_behind = Основной (сзади)
marking-MothWingsMoffra-moffra_primary_front = Основной (спереди)
marking-MothWingsMoffra-moffra_secondary_behind = Вторичный (сзади)
marking-MothWingsMoffra-moffra_secondary_front = Вторичный (спереди)
marking-MothWingsOakworm-oakworm_neck = Шея
marking-MothWingsOakworm-oakworm_primary_behind = Основной (сзади)
marking-MothWingsOakworm-oakworm_primary_front = Основной (спереди)
marking-MothWingsPlasmafire-plasmafire_neck = Шея
marking-MothWingsPlasmafire-plasmafire_primary_behind = Основной (сзади)
marking-MothWingsPlasmafire-plasmafire_primary_front = Основной (спереди)
marking-MothWingsPlasmafire-plasmafire_secondary_behind = Вторичный (сзади)
marking-MothWingsPlasmafire-plasmafire_secondary_front = Вторичный (спереди)
marking-MothWingsPointy-pointy_neck = Шея
marking-MothWingsPointy-pointy_primary_behind = Основной (сзади)
marking-MothWingsPointy-pointy_primary_front = Основной (спереди)
marking-MothWingsRoyal-royal_neck = Шея
marking-MothWingsRoyal-royal_primary_behind = Основной (сзади)
marking-MothWingsRoyal-royal_primary_front = Основной (спереди)
marking-MothWingsRoyal-royal_secondary_behind = Вторичный (сзади)
marking-MothWingsRoyal-royal_secondary_front = Вторичный (спереди)
marking-MothWingsStellar-stellar_neck = Шея
marking-MothWingsStellar-stellar_primary_behind = Основной (сзади)
marking-MothWingsStellar-stellar_primary_front = Основной (спереди)
marking-MothWingsStriped-striped_neck = Шея
marking-MothWingsStriped-striped_primary_behind = Основной (сзади)
marking-MothWingsStriped-striped_primary_front = Основной (спереди)
marking-MothWingsSwirly-swirly_neck = Шея
marking-MothWingsSwirly-swirly_primary_behind = Основной (сзади)
marking-MothWingsSwirly-swirly_primary_front = Основной (спереди)
marking-MothWingsUnderwing-underwing_neck = Шея
marking-MothWingsUnderwing-underwing_primary_behind = Основной (сзади)
marking-MothWingsUnderwing-underwing_primary_front = Основной (спереди)
marking-MothWingsUnderwing-underwing_secondary_behind = Вторичный (сзади)
marking-MothWingsUnderwing-underwing_secondary_front = Вторичный (спереди)
marking-MothWingsWhitefly-whitefly_neck = Шея
marking-MothWingsWhitefly-whitefly_primary_behind = Основной (сзади)
marking-MothWingsWhitefly-whitefly_primary_front = Основной (спереди)
marking-MothWingsWitchwing-witchwing_neck = Шея
marking-MothWingsWitchwing-witchwing_primary_behind = Основной (сзади)
marking-MothWingsWitchwing-witchwing_primary_front = Основной (спереди)
marking-MouthpartsFulgoridae-fulgoridae = Ротовые части (Фулгориды)
marking-MouthpartsFulgoridaeUpturned-fulgoridaeupturned = Ротовые части (Фулгориды вверх)
marking-MouthpartsHymenoptera-hymenoptera = Ротовые части (Перепончатокрылые)
marking-MouthpartsHymenopteraLarge-hymenopteralarge = Ротовые части (Большие перепончатокрылые)
marking-MouthpartsSchistocerca-schistocerca = Ротовые части (Саранча)
marking-NewAndroidTorso-new_android_torso = Торс андроида нового поколения [Акила]
marking-NiqabLizard-niqab = Никаб
marking-NoEyes-no_eyes = Нет глаз (для использования с «Уставшими глазами») [Акила]
marking-OldAndroidTorso-old_android_torso = Торс андроида старого поколения [Акила]
marking-PlateBlunt-blunt = Голова (Тупая)
marking-PlateDaisy-daisy = Голова (Ромашка)
marking-PlateHeart-heart = Голова (В форме сердца)
marking-PlateHorn-horn = Голова (Рогатая)
marking-PlateSmallSpike-smallspike = Голова (Шип)
marking-RamHorns-ram_horns = Бараньи рога [Акила]
marking-ResomiEars-resomi_ears = Большие уши
marking-ResomiFeathersBig-resomibigtail = Слой 2
marking-ResomiFeathersBig-tail = Слой 1
marking-ResomiFluffyChest-resomifluffchest = Большая пушистая грудь
marking-RobotAntennaAntlers-ipc_antenna_antlers = Рога
marking-RobotAntennaCrowned-ipc_antenna_crowned = Король
marking-RobotAntennaCyberhead-ipc_antenna_cyberhead = Слой 1
marking-RobotAntennaCyberhead-ipc_antenna_sidelights = Свечение
marking-RobotAntennaDroneeyes-ipc_antenna_droneeyes = Дрон
marking-RobotAntennaTesla-ipc_antenna_light = Свечение
marking-RobotAntennaTesla-ipc_antenna_lightb = Свечение
marking-RobotAntennaTesla-ipc_antenna_tesla = Слой 1
marking-RobotAntennaTowers-ipc_antenna_towers = Башни
marking-RobotAntennaTv-ipc_antenna_tv = Телевизор
marking-RodentiaHeadTopEarDefault-mouse = Слой 1
marking-RodentiaHeadTopEarDefault-mouse_overlay = Накладка
marking-RodentiaTailDefault-mouse = Хвост Родентии
marking-ScarsVoxBigslashRightHead-bigslashright = Большой разрез (справа)
marking-ScreenBlank-ipc_screen_blank = Битый пиксель
marking-ScreenBlue-ipc_screen_blue = Синий
marking-ScreenBreakout-ipc_screen_breakout = Вспышка
marking-ScreenBsod-ipc_screen_bsod = Синий экран
marking-ScreenConsole-ipc_screen_console = Консоль
marking-ScreenEcgwave-ipc_screen_ecgwave = ЭКГ
marking-ScreenEight-ipc_screen_eight = Восьмёрка
marking-ScreenExclaim-ipc_screen_exclaim = Восклицание
marking-ScreenEyes-ipc_screen_eyes = Глаза
marking-ScreenEyesangry-ipc_screen_eyesangry = Злые глаза
marking-ScreenEyestall-ipc_screen_eyestall = Высокие глаза
marking-ScreenFrown-ipc_screen_frown = Грусть
marking-ScreenGlider-ipc_screen_glider = Глайдер
marking-ScreenGoggles-ipc_screen_goggles = Очки
marking-ScreenHeart-ipc_screen_heart = Сердце
marking-ScreenL-ipc_screen_l = Л
marking-ScreenLoading-ipc_screen_loading = Загрузка…
marking-ScreenMonoeye-ipc_screen_monoeye = Циклоп
marking-ScreenNature-ipc_screen_nature = Натуралист
marking-ScreenOrange-ipc_screen_orange = Оранжевый
marking-ScreenPink-ipc_screen_pink = Розовый
marking-ScreenQuestion-ipc_screen_question = Вопрос
marking-ScreenRainbowdiag-ipc_screen_rainbowdiag = Радуга, Диагональная
marking-ScreenRainbowhoriz-ipc_screen_rainbowhoriz = Радуга, Горизонтальная
marking-ScreenRedtext-ipc_screen_redtext = Красный текст
marking-ScreenRgb-ipc_screen_rgb = RGB
marking-ScreenRing-ipc_screen_ring = Кольцо
marking-ScreenScroll-ipc_screen_scroll = Прокрутка
marking-ScreenShower-ipc_screen_shower = Душ
marking-ScreenSinewave-ipc_screen_sinewave = Синусоид
marking-ScreenSmile-ipc_screen_smile = Улыбка
marking-ScreenSquarewave-ipc_screen_squarewave = Меандр
marking-ScreenStars-ipc_screen_stars = Звёзды
marking-ScreenStatic-ipc_screen_static = Помехи
marking-ScreenTetris-ipc_screen_tetris = NT-блоки
marking-ScreenTextdrop-ipc_screen_textdrop = Текстопад
marking-ScreenTv-ipc_screen_tv = Телевизор
marking-ScreenWindowsxp-ipc_screen_windowsxp = Безмятежность
marking-ScreenYellow-ipc_screen_yellow = Жёлтый
marking-ShadowkinGlowingEyes-eyes = Глаза Тенекина (свечение)
marking-ShortHorns-short_horns = Короткие рожки [Акила]
marking-ShortStraightHorns-short_straight_horns = Прямые рожки [Акила]
marking-ShortTwistedHorns-short_twisted_horns = Короткие кривые рожки [Акила]
marking-SmallEarrings-small_earrings = Маленькие серьги [Акила]
marking-SnakeLargeTail-snake_large = Слой 1
marking-SnakeLargeTail-snake_large_overlay = Накладка
marking-SnakeTattoo-snake_tattoo = Тату змеи [Акила]
marking-SusEyes-sus_eyes = Подозрительные глаза [Акила]
marking-TailShadekinMedium-shadekin_medium = Средний хвост
marking-TailShadekinMediumTwoColored-medium_twocolored = Слой 2
marking-TailShadekinMediumTwoColored-shadekin_medium = Слой 1
marking-TailShadekinShorter-shadekin_shorter = Короткий хвост
marking-TailShadekinShorterBrush-shadekin_shorter = Слой 1
marking-TailShadekinShorterBrush-shorter_brush = Слой 2
marking-TailShadowkin-shadowkin = Тенекин
marking-TailShadowkinBig-shadowkin_big = Тенекин (большой)
marking-TailShadowkinBigFluff-shadowkin_big_fluff = Тенекин (большой и пушистый)
marking-TailShadowkinMedium-shadowkin_medium = Тенекин (средний)
marking-TailShadowkinShorter-shadowkin_shorter = Тенекин (короткий)
marking-TajaranBelly1-belly1 = Живот (тип 1)
marking-TajaranBelly2-belly2 = Живот (тип 2)
marking-TajaranBelly3-belly3 = Живот (тип 3)
marking-TajaranBlotsBody-blots_body = Пятна на груди
marking-TajaranChest-chest = Грудь
marking-TajaranEyeStripesHead-eye_stripes_head = Полосы у глаз
marking-TajaranGradientLarm-gradient_LArm = Градиент на левой руке
marking-TajaranGradientLhand-gradient_LHand = Градиент на левой кисти
marking-TajaranGradientRarm-gradient_RArm = Градиент на правой руке
marking-TajaranGradientRhand-gradient_RHand = Градиент на правой кисти
marking-TajaranInears-inears = Внутренние уши
marking-TajaranManeHead-mane_head = Грива
marking-TajaranMuzzle-muzzle = Морда
marking-TajaranMuzzleinears-muzzleinears = Морда с внутренними ушами
marking-TajaranNose-nose = Нос
marking-TajaranOutears-outears = Наружные уши
marking-TajaranPatch-patch = Заплатка на груди
marking-TajaranPatch2-patch_2 = Заплатка на голове
marking-TajaranRaccoon-head-raccoon-head = Основной
marking-TajaranSkeletonBody-points = Слой 2
marking-TajaranSkeletonBody-skeleton_body = Слой 1
marking-TajaranStarHead-star_head = Звезда на голове
marking-TajaranStripesBody-gradient_LLeg = Слой 3
marking-TajaranStripesBody-gradient_RLeg = Слой 2
marking-TajaranStripesBody-stripes_body = Полосы
marking-TajaranTailFluffy-tail_fluffy = Пушистый хвост
marking-TajaranTailFluffySkeleton-tail_fluffy = Слой 1
marking-TajaranTailFluffySkeleton-tail_skeleton = Слой 2
marking-TajaranTailRing-tail_m = Слой 1
marking-TajaranTailRing-tail_ring = Слой 2
marking-TajaranTailSkeleton-tail_m = Слой 1
marking-TajaranTailSkeleton-tail_skeleton = Слой 2
marking-TajaranTailTip-tail_m = Слой 1
marking-TajaranTailTip-tail_tip = Кончик
marking-TajaranTailWingler1-tail_fluffy = Слой 1
marking-TajaranTailWingler1-wingler_1 = Слой 2
marking-TajaranTailWingler2-tail_fluffy = Слой 1
marking-TajaranTailWingler2-wingler_2 = Слой 2
marking-TajaranTailWingler3-tail_fluffy = Слой 1
marking-TajaranTailWingler3-wingler_3 = Слой 2
marking-TajaranTigerFace-tiger_face = Тигриное лицо
marking-TajaranTigerHead-tiger_head = Тигриная голова
marking-TattooEyeshadowLower-eyeshadow_lower = Тени (Нижние)
marking-TattooEyeshadowUpper-eyeshadow_upper = Тени (Верхние)
marking-TattooEyeshadowVoxLarge-eyeshadow_large = Тени (Большие)
marking-TattooEyeshadowVoxMedium-eyeshadow_medium = Тени (Средние)
marking-TattooEyeshadowVoxSmall-eyeshadow_small = Тени (Малые)
marking-TattooLoops-loops = Петли
marking-TattooTribal1-tribal1 = Племенное тату
marking-TattooVoxChestV-chest_v_1 = Слой 1
marking-TattooVoxChestV-chest_v_2 = Слой 2
marking-TattooVoxTailRing-tail_ring = Хвост кольцом
marking-TichelFashionableLizard-tichelfashionable = Тичель (модный)
marking-TichelSimpleLizard-tichelsimple = Тичель (простой)
marking-TiredEyes-tired_eyes = Уставшие глаза [Акила]
marking-TorsoIncision-incision = Разрез на туловище
marking-TwistedHorns-twisted_horns = Кривые рога [Акила]
marking-TwistedHorns2-twisted_horns_2 = Кривые рога 2 [Акила]
marking-UndergarmentBottomBoxers-boxers = Боксёры
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Боксёры
marking-UndergarmentBottomBoxersVox-boxers_vox = Боксёры
marking-UndergarmentBottomBriefs-briefs = Трусы
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Трусы
marking-UndergarmentBottomBriefsVox-briefs_vox = Трусы
marking-UndergarmentBottomSatin-satin = Сатин
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Сатин
marking-UndergarmentBottomSatinVox-satin_vox = Сатин
marking-UndergarmentTopBinder-binder = Бандаж
marking-UndergarmentTopBinderVox-binder_vox = Бандаж
marking-UndergarmentTopBra-classic = Классический бюстгальтер
marking-UndergarmentTopBraVox-classic_vox = Классический бюстгальтер
marking-UndergarmentTopSportsbra-sports = Спортивный бюстгальтер
marking-UndergarmentTopSportsbraVox-sports_vox = Спортивный бюстгальтер
marking-UndergarmentTopTanktop-tanktop = Майка
marking-UndergarmentTopTanktopVox-tanktop_vox = Майка
marking-VitiligoArmL-vitiligo = Витилиго (Левая рука)
marking-VitiligoArmR-vitiligo = Витилиго (Правая рука)
marking-VitiligoChest-vitiligo_chest = Витилиго, тело [Акила]
marking-VitiligoChestF-vitiligo = Распространение витилиго
marking-VitiligoChestSpots-vitiligospots = Пятна витилиго
marking-VitiligoHandL-vitiligo = Витилиго (Левая рука)
marking-VitiligoHandR-vitiligo = Витилиго (Правая рука)
marking-VitiligoHead-vitiligo_head = Витилиго, голова [Акила]
marking-VitiligoHeadJaw-vitiligojaw = Витилиго (Челюсть)
marking-VitiligoHeadL-vitiligoleft = Витилиго (Левый глаз)
marking-VitiligoHeadR-vitiligoright = Витилиго (Правый глаз)
marking-VitiligoLArm-vitiligo_larm = Витилиго, левая рука [Акила]
marking-VitiligoLHand-vitiligo_lhand = Витилиго, левая ладонь [Акила]
marking-VitiligoLLeg-vitiligo_lleg = Витилиго, левая нога [Акила]
marking-VitiligoLegL-vitiligo = Витилиго (Левая нога)
marking-VitiligoLegR-vitiligo = Витилиго (Правая нога)
marking-VitiligoRArm-vitiligo_rarm = Витилиго, правая рука [Акила]
marking-VitiligoRHand-vitiligo_rhand = Витилиго, правая ладонь [Акила]
marking-VitiligoRLeg-vitiligo_rleg = Витилиго, правая нога [Акила]
marking-VoxBeakCoverStripe-beakcover_stripe = Полоса на клюве
marking-VoxBeakCoverTip-beakcover_tip = Кончик клюва
marking-VoxBeakHooked-beak_hooked = Клюв (Крючковатый)
marking-VoxBeakShaved-beak_shaved = Клюв (Сточенный)
marking-VoxBeakSquareCere-beak_squarecere = Клюв (Квадратная восковица)
marking-VoxLArmScales-l_arm = Чешуя руки левая
marking-VoxLFootScales-l_foot = Чешуя стопы левая
marking-VoxLHandScales-l_hand = Чешуя (левая)
marking-VoxLLegScales-l_leg = Чешуя ноги левая
marking-VoxRArmScales-r_arm = Чешуя руки правая
marking-VoxRFootScales-r_foot = Чешуя стопы правая
marking-VoxRHandScales-r_hand = Чешуя руки правая
marking-VoxRLegScales-r_leg = Чешуя ноги правая
marking-VoxScarBlasted-scarblasted = Рубец (Обожжённый)
marking-VoxScarTopSurgeryLong-vox_top_surgery_long = Шрам "ракушка"
marking-VoxScarTopSurgeryShort-vox_top_surgery_short = Шрам после торакотомии
marking-VoxTail-tail = Вокс, Хвост (Средний)
marking-VoxTailBack-colorable = Задний хвост
marking-VoxTailBig-tail_big = Вокс, Хвост (Большой)
marking-VoxTailDocked-tail_docked = Вокс, Хвост (Рудимент)
marking-VoxTailShort-tail_short = Вокс, Хвост (Короткий)
marking-VoxTailSpikes-tail_spikes = Вокс, Хвост (Шипастый)
marking-VoxTailSplit-tail_split = Раздвоенный
marking-VoxTailSplit2-split = Хвост (Раздвоенный 2)
marking-VoxVisageL-visage_l = Лик (Левый)
marking-VoxVisageR-visage_r = Лик (Правый)
marking-VulpBellyFox-points_crest = Слой 2
marking-VulpBellyFox-points_fade = Слой 3
marking-VulpBellyFox-points_sharp = Слой 4
marking-VulpTailWag-vulp_wag-tip = Кончик
marking-WingsBackstabbed-backstabbed_neck = Шея
marking-WingsBackstabbed-backstabbed_primary_behind = Основной (сзади)
marking-WingsBackstabbed-backstabbed_primary_front = Основной (спереди)
marking-WingsDragonfly-dragonfly_neck = Шея
marking-WingsDragonfly-dragonfly_primary_behind = Основной (сзади)
marking-WingsDragonfly-dragonfly_primary_front = Основной (спереди)
marking-WingsDragonfly-dragonfly_secondary_behind = Вторичный (сзади)
marking-WingsDragonfly-dragonfly_secondary_front = Вторичный (спереди)
marking-WingsFly-fly_neck = Шея
marking-WingsFly-fly_primary_behind = Основной (сзади)
marking-WingsFly-fly_primary_front = Основной (спереди)
marking-WingsFly-fly_secondary_behind = Вторичный (сзади)
marking-WingsFly-fly_secondary_front = Вторичный (спереди)
marking-WingsLanternfly-lanternfly_neck = Шея
marking-WingsLanternfly-lanternfly_primary_behind = Основной (сзади)
marking-WingsLanternfly-lanternfly_primary_front = Основной (спереди)
marking-WingsMinimalistic-minimalistic_base = Основной
marking-WingsMinimalistic-minimalistic_light = Свечение
marking-WingsPyrausta-pyr_inner_behind = Слой 4 (сзади)
marking-WingsPyrausta-pyr_inner_front = Слой 5 (спереди)
marking-WingsPyrausta-pyr_neck = Шея
marking-WingsPyrausta-pyr_stripes_front = Полосы (спереди)
marking-WingsPyrausta-pyr_wing_behind = Слой 2 (сзади)
marking-WingsPyrausta-pyr_wing_front = Слой 3 (спереди)
marking-WingsRobotic-robotic_base = Основной
marking-WingsRobotic-robotic_light = Свечение
marking-WingsRoboticMerciful-merciful_base = Основной
marking-WingsRoboticMerciful-merciful_light = Свечение
marking-dogEars-dog_ears_standard = Собачьи уши
marking-dogEarsWag-dog_ears_animated = Собачьи уши(Виляющие)
marking-dogTail-dog_tail_standard = Собачий хвост
marking-dogTailWag-dog_tail_animated = Собачий хвост(Виляющий)
