<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<cartridges:NanoChatMessageBubble
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
    HorizontalExpand="True">

    <BoxContainer Name="MessageContainer"
                  Orientation="Horizontal"
                  HorizontalExpand="True">
        <!-- Left spacer for other's messages -->
        <Control Name="LeftSpacer"
                 MinSize="8 0" />

        <!-- Message panel -->
        <BoxContainer Name="MessageBox"
                      Orientation="Vertical"
                      MaxWidth="320"
                      HorizontalExpand="True">
            <!-- Aquila Change start -->
            <PanelContainer Name="MessagePanel"
                            MaxWidth="320"
                            HorizontalExpand="True">
                <RichTextLabel Name="MessageText"
                               HorizontalExpand="True" />
            </PanelContainer>

            <Label Name="TimeLabel"
                   StyleClasses="LabelSmall"
                   Margin="6 2 6 0"
                   Visible="False" />
            <!-- Aquila Change end -->

            <!-- Delivery failed text -->
            <Label Name="DeliveryFailedLabel"
                   Text="{Loc nano-chat-delivery-failed}"
                   StyleClasses="LabelSmall"
                   HorizontalExpand="True"
                   HorizontalAlignment="Right"
                   Margin="10 2 10 0"
                   Visible="False" />
        </BoxContainer>

        <!-- Right spacer for own messages -->
        <Control Name="RightSpacer"
                 MinSize="8 0" />

        <!-- Flexible space for alignment -->
        <Control Name="FlexSpace"
                 HorizontalExpand="True" />
    </BoxContainer>
</cartridges:NanoChatMessageBubble>
