bark-voice-alto = Alto
bark-voice-baritone = Baritone
bark-voice-bass = Bass
bark-voice-tenor = Tenor
bark-voice-arachnid = Arachnid
bark-voice-lizard = Lizard
bark-voice-slime = Slime
bark-voice-vox = Vox
bark-voice-harpy = Harpy
bark-voice-vulpkanin = Vulpkanin
bark-voice-squeak = Squeak
bark-voice-maleavali = Male Avali
bark-voice-femaleavali = Female Avali
bark-voice-pai = pAI
bark-voice-borg = Borg
bark-voice-borgsyndie = Syndicate Borg
bark-voice-durk = Durk
bark-voice-aviu1 = Impudent
bark-voice-aviu2 = Strong
bark-voice-aviu3 = Alien
bark-voice-aviu4 = Ethereal
bark-voice-mothsqueak = Moth Squeak
