## Виниловые пластинки

ent-VinylDiskSpaceAsshole = виниловая пластинка "Space Asshole"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure1 = виниловая пластинка "Приключение 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure2 = виниловая пластинка "Приключение 2"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure4 = виниловая пластинка "Приключение 4"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure5 = виниловая пластинка "Приключение 5"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure6 = виниловая пластинка "Приключение 6"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAfterParty = виниловая пластинка "Афтепати"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAnonymous = виниловая пластинка "Аноним"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskApril = виниловая пластинка "Апрель"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAtmosphere = виниловая пластинка "Атмосфера"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAugust = виниловая пластинка "Август"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBanjo1 = виниловая пластинка "Банджо 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBiodome = виниловая пластинка "Биокупол"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlackWing = виниловая пластинка "Black Wing Interface"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBumblebee = виниловая пластинка "Шмель"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskButtris = виниловая пластинка "Buttris"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill1 = виниловая пластинка "Чилл 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill2 = виниловая пластинка "Чилл 2"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill3 = виниловая пластинка "Чилл 3"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill4 = виниловая пластинка "Чилл 4"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCloudMan = виниловая пластинка "Облачный небесный парень"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCoreOfPoo = виниловая пластинка "Core of Poo"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDecember = виниловая пластинка "Декабрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDiscoPoo = виниловая пластинка "Disco Poo"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEggShell = виниловая пластинка "Яичная скорлупа"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFebruary = виниловая пластинка "Февраль"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFunkadelic = виниловая пластинка "Funkadelic"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGiga = виниловая пластинка "Giga"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGraveyard = виниловая пластинка "Кладбище"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTechnologicBeat = виниловая пластинка "High Technologic Beat"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskItFeelsGood = виниловая пластинка "It Feels Good to Be Alive Too"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJanuary = виниловая пластинка "Январь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJuly = виниловая пластинка "Июль"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJune = виниловая пластинка "Июнь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLunch = виниловая пластинка "Обед"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMarch = виниловая пластинка "Март"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMaxi = виниловая пластинка "Maxi"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMay = виниловая пластинка "Май"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMonkeyRiot = виниловая пластинка "Обезьяний бунт"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskNovember = виниловая пластинка "Ноябрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskOctober = виниловая пластинка "Октябрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEvilStar = виниловая пластинка "Oh No Evil Star"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPlanets = виниловая пластинка "Планеты"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRepose = виниловая пластинка "Покой"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRiverdancer = виниловая пластинка "River Dancer"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSecondReality = виниловая пластинка "Second Reality"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSeptember = виниловая пластинка "Сентябрь"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceGardener = виниловая пластинка "Космический садовник"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceUguu = виниловая пластинка "Uguu"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskUpbeat1 = виниловая пластинка "Бодрячок 1"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskUpbeat2 = виниловая пластинка "Бодрячок 2"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWarriorsHonk = виниловая пластинка "Warriors Honk"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWayStations = виниловая пластинка "Waystations"
    .desc = { ent-BaseVinylDisk.desc }
