ent-MagazineBoxSVUMkIBig = коробка патронов SVU Mk I (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkI = коробка патронов SVU Mk I (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIPiercingBig = коробка патронов SVU Mk I (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIPiercing = коробка патронов SVU Mk I (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkILongRangeBig = коробка патронов SVU Mk I (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkILongRange = коробка патронов SVU Mk I (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIExplosiveBig = коробка патронов SVU Mk I (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIExplosive = коробка патронов SVU Mk I (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIBig = коробка патронов VSSMkI (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkI = коробка патронов VSSMkI (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIPiercingBig = коробка патронов VSSMkI (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIPiercing = коробка патронов VSSMkI (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkILongRangeBig = коробка патронов VSSMkI (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkILongRange = коробка патронов VSSMkI (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIExplosiveBig = коробка патронов VSSMkI (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIExplosive = коробка патронов VSSMkI (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIBig = коробка патронов VSSMkII (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkII = коробка патронов VSSMkII (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIPiercingBig = коробка патронов VSSMkII (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIPiercing = коробка патронов VSSMkII (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIILongRangeBig = коробка патронов VSSMkII (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIILongRange = коробка патронов VSSMkII (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIExplosiveBig = коробка патронов VSSMkII (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIExplosive = коробка патронов VSSMkII (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-CartridgeCarabineAK = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingCarabineAK = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR102Piercing = патрон AR102
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR102LongRange = патрон AR102
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCarabineAKS74y = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingCarabineAKS74y = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAKS74yLongRange = патрон AKS74y
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCarabineAR = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR15Piercing = патрон AR-15
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR15LongRange = патрон AR15
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCarabineHK416 = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingCarabineHK416 = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeHK416LongRange = патрон HK416
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSubmachine = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSubmachine = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSubmachineMP9 = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSubmachineMP9 = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSniperVSSMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSniperVSSMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLongRangeSniperVSSMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeExplosiveSniperVSSMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSniperVSSMkII = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSniperVSSMkII = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLongRangeSniperVSSMkII = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeExplosiveSniperVSSMkII = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSniperSVUMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSniperSVUMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLongRangeSniperSVUMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeExplosiveSniperSVUMkI = патрон (.35 MP-9)
    .desc = { ent-BaseCartridge.desc }
ent-BulletRPG8 = граната РПГ-8
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRPG8LargeRadius = граната РПГ-8 (большой радиус)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRPG8Flash = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-AssaultPKMBullet = пуля Assault PKM (7x62x51)
    .desc = { ent-BaseBullet.desc }
ent-AssaultPKMBulletPiercing = пуля Assault PKM (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-ASPBullet = пуля ASP (9x19)
    .desc = { ent-BaseBullet.desc }
ent-ASPBulletPiercing = пуля ASP (9x19 AP)
    .desc = { ent-BaseBullet.desc }
ent-ASPBulletLongRange = пуля ASP (9x19 T)
    .desc = { ent-BaseBullet.desc }
ent-Astra60Bullet = пуля Astra-60 (9x19)
    .desc = { ent-BaseBullet.desc }
ent-Astra60BulletPiercing = пуля Astra-60 (9x19 AP)
    .desc = { ent-BaseBullet.desc }
ent-Astra60BulletLongRange = пуля Astra-60 (9x19 T)
    .desc = { ent-BaseBullet.desc }
ent-Astra100Bullet = пуля Astra-100 (9x19)
    .desc = { ent-BaseBullet.desc }
ent-Astra100BulletPiercing = пуля Astra-100 (9x19 AP)
    .desc = { ent-BaseBullet.desc }
ent-Astra100BulletLongRange = пуля Astra-100 (9x19 T)
    .desc = { ent-BaseBullet.desc }
ent-Astra903Bullet = пуля Astra-903 (5x14)
    .desc = { ent-BaseBullet.desc }
ent-Astra903BulletPiercing = пуля Astra-903 (5x14 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR57 = пуля AR-57 (7x62x51)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR57Piercing = пуля AR-57 (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR57LongRange = пуля AR-57 (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR102Piercing = пуля (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR102LongRange = пуля (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletAKS74yLongRange = пуля (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR15Piercing = пуля (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR15LongRange = пуля (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletHK416LongRange = пуля (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-AgramBullet = пуля Agram (9x21)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkII = пуля SVU Mk II (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkIIPiercing = пуля SVU Mk II (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkIILongRange = пуля SVU Mk II (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkIIExplosive = пуля SVU Mk II (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSVD = пуля SVD (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVDPiercing = пуля SVD (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVDLongRange = пуля SVD (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVDExplosive = пуля SVD (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLongRangeSniperVSSMkI = пуля SVD (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletExplosiveSniperVSSMkI = пуля SVD (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLongRangeSniperVSSMkII = пуля SVD (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletExplosiveSniperVSSMkII = пуля SVD (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLongRangeSniperSVUMkI = пуля SVD (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletExplosiveSniperSVUMkI = пуля SVD (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-plasma_pistol = плазменный луч
    .desc = { ent-BasicHitscan.desc }
ent-plasma_rifle_RLT1 = плазменный луч
    .desc = { ent-BasicHitscan.desc }
ent-plasma_rifle_RLT2 = плазменный луч
    .desc = { ent-BasicHitscan.desc }
ent-BulletArmorPiercingCarabineAK = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingCarabineAKS74y = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingCarabineAR = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingCarabineHK416 = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSniperSVUMkI = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSniperVSSMkI = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSniperVSSMkII = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSubmachine = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSubmachineMP9 = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineAK = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineAKS74y = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineAR = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineHK416 = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletSniperSVUMkI = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletSniperVSSMkI = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletSniperVSSMkII = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletSubmachine = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
ent-BulletSubmachineMP9 = пуля (.35 MP-9)
    .desc = { ent-BaseBullet.desc }
