ent-MagazineBoxSVUMkIBig = коробка патронов SVU Mk I (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkI = коробка патронов SVU Mk I (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIPiercingBig = коробка патронов SVU Mk I (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIPiercing = коробка патронов SVU Mk I (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkILongRangeBig = коробка патронов SVU Mk I (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkILongRange = коробка патронов SVU Mk I (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIExplosiveBig = коробка патронов SVU Mk I (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSVUMkIExplosive = коробка патронов SVU Mk I (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIBig = коробка патронов VSSMkI (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkI = коробка патронов VSSMkI (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIPiercingBig = коробка патронов VSSMkI (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIPiercing = коробка патронов VSSMkI (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkILongRangeBig = коробка патронов VSSMkI (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkILongRange = коробка патронов VSSMkI (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIExplosiveBig = коробка патронов VSSMkI (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIExplosive = коробка патронов VSSMkI (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIBig = коробка патронов VSSMkII (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkII = коробка патронов VSSMkII (7x62x39)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIPiercingBig = коробка патронов VSSMkII (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIPiercing = коробка патронов VSSMkII (7x62x39 AP)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIILongRangeBig = коробка патронов VSSMkII (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIILongRange = коробка патронов VSSMkII (7x62x39 T)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIExplosiveBig = коробка патронов VSSMkII (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxVSSMkIIExplosive = коробка патронов VSSMkII (7x62x39 ST)
    .desc = { ent-BaseItem.desc }
ent-CartridgeCarabineAK = патрон AK-102 (7x62x51)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingCarabineAK = патрон AK-102 (7x62x51 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR102Piercing = патрон AK-102 (7x62x51 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR102LongRange = патрон AK-102 (7x62x51 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCarabineAKS74y = патрон AKS-74y (5x45)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingCarabineAKS74y = патрон AKS-74y (5x45 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAKS74yLongRange = патрон AKS-74y (5x45 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCarabineAR = патрон AR-15 (5x56)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR15Piercing = патрон AR-15 (5x56 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeAR15LongRange = патрон AR-15 (5x56 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCarabineHK416 = патрон HK416 (5x56)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingCarabineHK416 = патрон HK416 (5x56 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeHK416LongRange = патрон HK416 (5x56 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSubmachine = патрон MP-5 (9x21)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSubmachine = патрон MP-5 (9x21 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSubmachineMP9 = патрон MP-9 (9x22)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSubmachineMP9 = патрон MP-9 (9x22 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSniperVSSMkI = патрон ВСС Mk I (7x62x39)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSniperVSSMkI = патрон ВСС Mk I (7x62x39 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLongRangeSniperVSSMkI = патрон ВСС Mk I (7x62x39 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeExplosiveSniperVSSMkI = патрон ВСС Mk I (7x62x39 ST)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSniperVSSMkII = патрон ВСС Mk II (7x62x39)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSniperVSSMkII = патрон ВСС Mk II (7x62x39 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLongRangeSniperVSSMkII = патрон ВСС Mk II (7x62x39 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeExplosiveSniperVSSMkII = патрон ВСС Mk II (7x62x39 ST)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeSniperSVUMkI = патрон СВУ Mk I (7x62x39)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeArmorPiercingSniperSVUMkI = патрон СВУ Mk I (7x62x39 AP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLongRangeSniperSVUMkI = патрон СВУ Mk I (7x62x39 T)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeExplosiveSniperSVUMkI = патрон СВУ Mk I (7x62x39 ST)
    .desc = { ent-BaseCartridge.desc }
ent-BulletRPG8 = граната РПГ-8
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRPG8LargeRadius = граната РПГ-8 (большой радиус)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRPG8Flash = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-AssaultPKMBullet = пуля Assault PKM (7x62x51)
    .desc = { ent-BaseBullet.desc }
ent-AssaultPKMBulletPiercing = пуля Assault PKM (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-ASPBullet = пуля ASP (9x19)
    .desc = { ent-BaseBullet.desc }
ent-ASPBulletPiercing = пуля ASP (9x19 AP)
    .desc = { ent-BaseBullet.desc }
ent-ASPBulletLongRange = пуля ASP (9x19 T)
    .desc = { ent-BaseBullet.desc }
ent-Astra60Bullet = пуля Astra-60 (9x19)
    .desc = { ent-BaseBullet.desc }
ent-Astra60BulletPiercing = пуля Astra-60 (9x19 AP)
    .desc = { ent-BaseBullet.desc }
ent-Astra60BulletLongRange = пуля Astra-60 (9x19 T)
    .desc = { ent-BaseBullet.desc }
ent-Astra100Bullet = пуля Astra-100 (9x19)
    .desc = { ent-BaseBullet.desc }
ent-Astra100BulletPiercing = пуля Astra-100 (9x19 AP)
    .desc = { ent-BaseBullet.desc }
ent-Astra100BulletLongRange = пуля Astra-100 (9x19 T)
    .desc = { ent-BaseBullet.desc }
ent-Astra903Bullet = пуля Astra-903 (5x14)
    .desc = { ent-BaseBullet.desc }
ent-Astra903BulletPiercing = пуля Astra-903 (5x14 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR57 = пуля AR-57 (7x62x51)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR57Piercing = пуля AR-57 (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR57LongRange = пуля AR-57 (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR102Piercing = пуля AK-102 (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR102LongRange = пуля AK-102 (7x62x51 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletAKS74yLongRange = пуля AKS-74y (5x45 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR15Piercing = пуля AR-15 (5x56 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletAR15LongRange = пуля AR-15 (5x56 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletHK416LongRange = пуля HK416 (5x56 T)
    .desc = { ent-BaseBullet.desc }
ent-AgramBullet = пуля Agram (9x21)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkII = пуля SVU Mk II (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkIIPiercing = пуля SVU Mk II (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkIILongRange = пуля SVU Mk II (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVUMkIIExplosive = пуля SVU Mk II (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletSVD = пуля SVD (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVDPiercing = пуля SVD (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVDLongRange = пуля SVD (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletSVDExplosive = пуля SVD (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLongRangeSniperVSSMkI = пуля ВСС Mk I (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletExplosiveSniperVSSMkI = пуля ВСС Mk I (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLongRangeSniperVSSMkII = пуля ВСС Mk II (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletExplosiveSniperVSSMkII = пуля ВСС Mk II (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletLongRangeSniperSVUMkI = пуля СВУ Mk I (7x62x39 T)
    .desc = { ent-BaseBullet.desc }
ent-BulletExplosiveSniperSVUMkI = пуля СВУ Mk I (7x62x39 ST)
    .desc = { ent-BaseBulletTrigger.desc }
ent-plasma_pistol = плазменный луч
    .desc = { ent-BasicHitscan.desc }
ent-plasma_rifle_RLT1 = плазменный луч
    .desc = { ent-BasicHitscan.desc }
ent-plasma_rifle_RLT2 = плазменный луч
    .desc = { ent-BasicHitscan.desc }
ent-BulletArmorPiercingCarabineAK = пуля AK-102 (7x62x51 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingCarabineAKS74y = пуля AKS-74y (5x45 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingCarabineAR = пуля AR-15 (5x56 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingCarabineHK416 = пуля HK416 (5x56 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSniperSVUMkI = пуля СВУ Mk I (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSniperVSSMkI = пуля ВСС Mk I (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSniperVSSMkII = пуля ВСС Mk II (7x62x39 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSubmachine = пуля MP-5 (9x21 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletArmorPiercingSubmachineMP9 = пуля MP-9 (9x22 AP)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineAK = пуля AK-102 (7x62x51)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineAKS74y = пуля AKS-74y (5x45)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineAR = пуля AR-15 (5x56)
    .desc = { ent-BaseBullet.desc }
ent-BulletCarabineHK416 = пуля HK416 (5x56)
    .desc = { ent-BaseBullet.desc }
ent-BulletSniperSVUMkI = пуля СВУ Mk I (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSniperVSSMkI = пуля ВСС Mk I (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSniperVSSMkII = пуля ВСС Mk II (7x62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletSubmachine = пуля MP-5 (9x21)
    .desc = { ent-BaseBullet.desc }
ent-BulletSubmachineMP9 = пуля MP-9 (9x22)
    .desc = { ent-BaseBullet.desc }
