ent-CartridgeASP = патрон ASP (9x19)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeASPPiercing = патрон ASP (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeASPLongRange = патрон ASP (9x19 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra60 = патрон Astra-60 (9x19)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra60Piercing = патрон Astra-60 (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra60LongRange = патрон Astra-60 (9x19 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra100 = патрон Astra-100 (9x19)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra100Piercing = патрон Astra-100 (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra100LongRange = патрон Astra-100 (9x19 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra903 = патрон Astra-903 (5x14)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAstra903Piercing = патрон Astra-903 (5x14 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAgram = патрон Agram (9x21)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAR57 = патрон AR-57 (7x62x51 NATO)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAR57Piercing = патрон AR-57 (7x62x51 NATO-AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAR57LongRange = патрон AR-57 (7x62x51 NATO-T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVUMkII = патрон СВУ Mk II (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVUMkIIPiercing = патрон СВУ Mk II (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVUMkIILongRange = патрон СВУ Mk II (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVUMkIIExplosive = патрон СВУ Mk II (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVD = патрон СВД (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVDPiercing = патрон СВД (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVDLongRange = патрон СВД (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeSVDExplosive = патрон СВД (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeRPG8 = снаряд РПГ-8
    .desc = Стандартный снаряд со средним радиусом взрыва. Наносит большие повреждения.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeRPG8Frag = осколочный снаряд РПГ-8
    .desc = Осколочный снаряд с расширенным радиусом взрыва. Наносит меньшие повреждения, нежели стандартный аналог.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeRPG8Smoke = дымовой снаряд РПГ-8
    .desc = Гибрид в мире нелетального вооружения. Оглушает, контужит и окутывает дымом жертву. Не наносит повреждений.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAssaultPKM = патрон штурмового ПКМ (7x62x51)
    .desc = Обычная пуля.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CartridgeAssaultPKMPiercing = патрон штурмового ПКМ (7x62x51 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
