ent-BaseMagazineASP = магазин ASP (9x19)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineASPPiercing = магазин ASP (9x19 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineASPLongRange = магазин ASP (9x19 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAstra60 = магазин Astra-60 (9x19)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAstra60Piercing = магазин Astra-60 (9x19 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAstra60LongRange = магазин Astra-60 (9x19 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAstra100 = магазин Astra-100 (9x19)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAstra100Piercing = магазин Astra-100 (9x19 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAstra100LongRange = магазин Astra-100 (9x19 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-SpeedLoaderAstra903 = спидлоадер Astra-903 (5x14)
    .desc = Спидлоадер с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-SpeedLoaderAstra903Piercing = спидлоадер Astra-903 (5x14 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAgram = магазин Agram (9x21)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAR57 = магазин AR-57 (7x62x51 NATO)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAR57Piercing = магазин AR-57 (7x62x51 NATO-AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAR57LongRange = магазин AR-57 (7x62x51 NATO-T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineGrenadeRPG8Empty = пустая кассета гранат RPG-8
    .desc = Пустая кассета, предназначенная для снарядов RPG-8. Можете швырять её как угодно, она всё равно не взорвётся. Наверное.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineGrenadeRPG8 = кассета гранат RPG-8
    .desc = Кассета со стандартными снарядами RPG-8. Стандартный радиус взрыва и большие повреждения.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineGrenadeRPG8Frag = кассета осколочных гранат RPG-8
    .desc = Кассета с осколочными снарядами RPG-8. Имеют больший радиус взрыва, нежели стандартный аналог, но наносят меньше повреждений.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineGrenadeRPG8Smoke = кассета дымовых гранат RPG-8
    .desc = Кассета с дымовыми гранатами RPG-8. Контузят, ослепляют и укрывают жертву густым слоем дыма одновременно.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineAssaultPKMBox = короб патронов штурмового ПКМ (7x62x51)
    .desc = Короб с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineAssaultPKMBoxPiercing = короб патронов штурмового ПКМ (7x62x51 AP)
    .desc = Короб с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineAR15 = магазин AR-15 (5x56)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAR15Piercing = магазин AR-15 (5x56 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAR15LongRange = магазин AR-15 (5x56 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineHK416 = магазин HK416 (5x56)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineArmorPiercingHK416 = магазин HK416 (5x56 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineHK416LongRange = магазин HK416 (5x56 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineAK102 = магазин AK-102 (7x62x51)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAK102Piercing = магазин AK-102 (7x62x51 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAK102LongRange = магазин AK-102 (7x62x51 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineAKS74y = магазин AKS-74y (5x45)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineArmorPiercingAKS74y = магазин AKS-74y (5x45 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BaseMagazineAKS74yLongRange = магазин AKS-74y (5x45 T)
    .desc = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineMP5 = магазин ПП MP-5 (9x21)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineArmorPiercingMP5 = магазин ПП MP-5 (9x21 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineMP9 = магазин ПП MP-9 (9x22)
    .desc = Магазин с самыми простыми пулями.
    .suffix = { "DeadSector, Sir_Felix" }
ent-MagazineArmorPiercingMP9 = магазин ПП MP-9 (9x22 AP)
    .desc = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector, Sir_Felix" }
