ent-SpawnPodEvaKit = дроп-под снабжения
    .suffix = { ent-CrateEvaKit }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSpesos = дроп-под снабжения
    .suffix = { ent-NTRCrateSpesosSmall }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisks = дроп-под снабжения
    .suffix = { ent-NTRCratePointDisks }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodEmergencyMed = дроп-под снабжения
    .suffix = { ent-NTRCrateEmergencyMed }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDisablers = дроп-под снабжения
    .suffix = { ent-NTRCrateDisablers }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTools = дроп-под снабжения
    .suffix = { ent-NTRCrateToolsSmall }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodInterns = дроп-под снабжения
    .suffix = { ent-RadioLeadIntern }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDagger = дроп-под снабжения
    .suffix = { ent-PhoronDagger }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCoin = дроп-под снабжения
    .suffix = { ent-InternCoin }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodBsd = дроп-под снабжения
    .suffix = { ent-BlueShieldDeputySpawnBriefcase }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHardsuitExperimental = дроп-под снабжения
    .suffix = { ent-ClothingOuterHardsuitExperimentalNanorep }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGoldCase = дроп-под снабжения
    .suffix = { ent-CigarGoldCase }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWhiskey = дроп-под снабжения
    .suffix = { ent-DrinkPremiumWhiskeyBottleFull }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCentCommGlasses = дроп-под снабжения
    .suffix = { ent-ClothingEyesGlassesCentCommNoThermal }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSvalinn = дроп-под снабжения
    .suffix = { ent-WeaponLaserSvalinn }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodDeckard = дроп-под снабжения
    .suffix = { ent-WeaponRevolverDeckard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTelecom = дроп-под снабжения
    .suffix = { ent-NTRBoardTelecom }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodFat = дроп-под снабжения
    .suffix = { ent-FatExtractorMachineCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodGrav = дроп-под снабжения
    .suffix = { ent-MiniGravityGeneratorCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTeleporter = дроп-под снабжения
    .suffix = { ent-CargoTelepadMachineCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodHolopad = дроп-под снабжения
    .suffix = { ent-NTRBoardHolopad }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMonitoring = дроп-под снабжения
    .suffix = { ent-CrewMonitoringServerMachineCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodRnd = дроп-под снабжения
    .suffix = { ent-ResearchAndDevelopmentServerMachineCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodComms = дроп-под снабжения
    .suffix = { ent-CommsComputerCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargo = дроп-под снабжения
    .suffix = { ent-CargoSaleComputerCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoShuttle = дроп-под снабжения
    .suffix = { ent-CargoShuttleConsoleCircuitboard }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodShuttle = дроп-под снабжения
    .suffix = { ent-NTRBoardShuttle }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMedkit = дроп-под снабжения
    .suffix = { ent-MedkitCombatFilled }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMindshield = дроп-под снабжения
    .suffix = { ent-CrateMindShieldImplants }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodSecHardsuit = дроп-под снабжения
    .suffix = { ent-CrateArmoryCombatHardsuit }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodTaskFlatpack = дроп-под снабжения
    .suffix = { ent-ComputerNTRTasksFlatpack }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodMarlen = дроп-под снабжения
    .suffix = { ent-Marlen }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCigs = дроп-под снабжения
    .suffix = { ent-VendingMachineCigsDeluxe }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRSoap = дроп-под снабжения
    .suffix = { ent-SoapCentcomm }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodCargoBingle = дроп-под снабжения
    .suffix = { ent-CargoBingleSpawnCoin }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodWaterCoolerGold = дроп-под снабжения
    .suffix = { ent-WaterCoolerGold }
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-SpawnPodNTRCassettePlayer = дроп-под снабжения
    .suffix = { ent-ExecutiveCassette }
    .desc = { ent-SpawnSupplyEmpty.desc }
