ent-ArmyHikingBackpackBolotnik = армейский походный рюкзак "Болотник"
    .desc = Имеет сверхвысокую вместимость, небольшое замедление и большой объём. Болотная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-ArmyHikingBackpackRaptor = армейский походный рюкзак "Раптор"
    .desc = Имеет сверхвысокую вместимость, небольшое замедление и большой объём. Чёрная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-ArmyHikingBackpackDesert = армейский походный рюкзак "Дезерт"
    .desc = Имеет сверхвысокую вместимость, небольшое замедление и большой объём. Песчаная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BergenField = берген "Полевой"
    .desc = Имеет высокую вместимость, небольшое замедление и большой объём. Чёткая зелёная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-BergenRaptor = берген "Раптор"
    .desc = Имеет высокую вместимость, небольшое замедление и большой объём. Чёрная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-LargeHikingBagPotato = большая походная сумка "Картошка"
    .desc = Имеет вместимость выше среднего. Окраска мешка картошки.
    .suffix = { "DeadSector, Sir_Felix" }
ent-HikingBackpackBrother = походный рюкзак "Браток"
    .desc = Имеет среднюю вместимость. Чёрная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-HikingBackpackMask = походный рюкзак "Маска"
    .desc = Имеет среднюю вместимость. Болотная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-HikingBackpackField = походный рюкзак "Полевой"
    .desc = Имеет среднюю вместимость. Чёткая зелёная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-HikingBackpackResearch = походный рюкзак "Исследовательский"
    .desc = Имеет среднюю вместимость. Сигнальная ярко-оранжевая окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-CamouflageBag = маскировочная сумка
    .desc = Имеет среднюю вместимость. Болотная окраска с листвой.
    .suffix = { "DeadSector, Sir_Felix" }
ent-PatrolBackpack = патрульный рюкзак
    .desc = Имеет небольшую вместимость. Чёрная окраска.
    .suffix = { "DeadSector, Sir_Felix" }
ent-SportsBag = спортивная сумка
    .desc = Имеет среднюю вместимость. Чёрная окраска с серыми полосками.
    .suffix = { "DeadSector, Sir_Felix" }
ent-ANARC164 = AN/ARC-164
    .desc = Мобильная Станция Связи модели AN/ARC-164. Имеет небольшую вместительность и ширококанальный способ связи в нескольких режимах. Маскировочный военный окрас.
    .suffix = { "DeadSector, Sir_Felix" }
ent-ESOC1 = ESOC-1
    .desc = Мобильная Система Замкнутого Дыхания модели ESOC-1. Имеет небольшую вместительность и возможность закачки различных газов. Балоны имеют тёмно-оранжевый окрас.
    .suffix = { "DeadSector, Sir_Felix" }
