ent-ClothingUniformMonolith = комбинезон Монолита
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformMercenary = комбинезон наёмника
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformTactical = тактический комбинезон
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformPeresvet = комбинезон Пересвета
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformSparta = комбинезон Спарты
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformHiredStalker = комбинезон наёмного сталкера
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformStalkerVer1 = комбинезон сталкера
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformStalkerVer2 = комбинезон сталкера
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformStalkerVer3 = комбинезон сталкера
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformScientificGreen = научный комбинезон
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
ent-ClothingUniformScientificOrange = научный комбинезон
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector, Sir_Felix" }
